# github-template

./: Dockerfile  README.md  job.nomad.hcl  package.json  server.js
.github/workflows/: deploy.yml
exemplos/fullstack/: README.md  frontend.nomad.hcl  mysql.nomad.hcl
exemplos/fullstack-express/: README.md  mysql.nomad.hcl
exemplos/fullstack-express/backend/: Dockerfile  package.json  server.js
exemplos/fullstack-express/frontend/: angular.json
exemplos/fullstack-express/frontend/src/: index.html
exemplos/fullstack-fastapi/: README.md  backend.nomad.hcl
exemplos/fullstack-java/: README.md  backend.nomad.hcl
exemplos/fullstack-java/.github/workflows/: deploy.yml
exemplos/fullstack-java/backend/: Dockerfile  pom.xml
exemplos/fullstack-java/backend/src/main/java/br/edu/ifsul/taskapi/controller/: AuthController.java
exemplos/fullstack-java/backend/src/main/java/br/edu/ifsul/taskapi/dto/: LoginRequest.java  LoginResponse.java  TaskRequest.java  TaskResponse.java
exemplos/fullstack-java/backend/src/main/java/br/edu/ifsul/taskapi/entity/: User.java
exemplos/fullstack-java/backend/src/main/java/br/edu/ifsul/taskapi/security/: JwtAuthenticationFilter.java
exemplos/fullstack-java/backend/src/main/resources/: application.yml
exemplos/fullstack-java/frontend/: .dockerignore  package.json
exemplos/fullstack-javascript/: README.md  backend.nomad.hcl
exemplos/fullstack-javascript/backend/: .dockerignore  Dockerfile
exemplos/fullstack-javascript/frontend/src/: styles.css
exemplos/fullstack-javascript/frontend/src/app/: app.component.ts
exemplos/fullstack-python/: README.md
exemplos/fullstack-python/backend/: Dockerfile  main.py  requirements.txt
exemplos/fullstack-python/frontend/src/app/components/task-form/: task-form.component.ts
exemplos/fullstack-python/frontend/src/app/components/task-list/: task-list.component.ts
exemplos/fullstack-ts/: README.md  backend.nomad.hcl
exemplos/fullstack-ts/backend/: Dockerfile  package.json  tsconfig.json
exemplos/fullstack-ts/frontend/src/app/services/: auth.service.ts  task.service.ts
exemplos/fullstack-typescript/: README.md
exemplos/fullstack-typescript/backend/: Dockerfile
exemplos/fullstack-typescript/backend/prisma/: schema.prisma
exemplos/fullstack-typescript/backend/src/: server.ts
exemplos/fullstack-typescript/frontend/src/app/components/login/: login.component.ts
exemplos/fullstack-typescript/frontend/src/app/services/: auth.interceptor.ts
exemplos/fullstack/backend/: .dockerignore  Dockerfile  pom.xml
exemplos/fullstack/backend/src/main/java/br/edu/ifsul/taskapi/: TaskApiApplication.java
exemplos/fullstack/backend/src/main/java/br/edu/ifsul/taskapi/config/: DataInitializer.java  SecurityConfig.java
exemplos/fullstack/backend/src/main/java/br/edu/ifsul/taskapi/controller/: TaskController.java
exemplos/fullstack/frontend/: Dockerfile  angular.json  package.json
exemplos/fullstack/frontend/src/: main.ts
exemplos/fullstack/frontend/src/app/: app.routes.ts
templates/: Dockerfile.java  Dockerfile.nodejs  Dockerfile.python  dockerignore.java  dockerignore.python  job.nomad.hcl
(+6 files in other folders)
