# ==============================================================================
# Dockerfile — Node.js (Express, Fastify, etc.)
#
# Hardening aplicado:
#   - Multi-stage build: separa dependencias de dev do runtime
#   - Usuario nao-root: aplicacao roda como "node" (UID 1000)
#   - Signal handling: tini como init process (PID 1) para SIGTERM correto
#   - Apenas dependencias de producao na imagem final
#   - Imagem Alpine: superficie de ataque minima
#   - .dockerignore: impede node_modules e .git de entrar no build
#   - HEALTHCHECK: Docker monitora saude do container
# ==============================================================================

FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev --no-fund --no-audit

# --- Runtime ---
FROM node:22-alpine

# tini: init leve para tratar sinais corretamente (evita processos zumbi)
RUN apk add --no-cache tini

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --chown=node:node . .

USER node

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["node", "server.js"]
