# ==============================================================================
# Dockerfile — Python (Flask, FastAPI, Django, etc.)
#
# Hardening aplicado:
#   - Multi-stage build: dependencias compiladas no builder, runtime limpo
#   - Usuario nao-root: aplicacao roda como "appuser" (sem privilegios)
#   - Sem cache do pip: reduz tamanho da imagem
#   - Bytecode desabilitado: evita escrita em disco desnecessaria
#   - Output sem buffer: logs aparecem imediatamente no Nomad
#   - Imagem slim: base Debian minima
#   - HEALTHCHECK: Docker monitora saude do container
# ==============================================================================

# --- Build ---
FROM python:3.12-slim AS builder
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Runtime ---
FROM python:3.12-slim
WORKDIR /app

# Sem bytecode (.pyc) e sem buffer de output
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY --from=builder /install /usr/local

RUN useradd --no-create-home --shell /usr/sbin/nologin appuser
USER appuser

COPY --chown=appuser:appuser . .

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Flask
# CMD ["python", "app.py"]

# FastAPI (com uvicorn)
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

# Django
# CMD ["gunicorn", "myproject.wsgi:application", "--bind", "0.0.0.0:8080"]

# Descomente a linha do seu framework acima, ou ajuste conforme necessario
CMD ["python", "app.py"]
