# ==============================================================================
# Dockerfile — Python (Flask, FastAPI, Django, etc.)
#
# Boas praticas aplicadas:
#   - Multi-stage build: dependencias compiladas no builder, runtime limpo
#   - Usuario nao-root: aplicacao roda como "appuser" (sem privilegios)
#   - Sem cache do pip: reduz tamanho da imagem
#   - Imagem slim: menor que Alpine para Python (evita problemas com musl)
# ==============================================================================

# --- Stage 1: Instalar dependencias ---
FROM python:3.12-slim AS builder
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Stage 2: Runtime ---
FROM python:3.12-slim
WORKDIR /app

# Copiar dependencias instaladas
COPY --from=builder /install /usr/local

# Criar usuario sem privilegios
RUN useradd --create-home appuser
USER appuser

# Copiar codigo da aplicacao
COPY . .

# Porta onde a aplicacao escuta (deve bater com job.nomad.hcl)
EXPOSE 8080

# Flask
# CMD ["python", "app.py"]

# FastAPI (com uvicorn)
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

# Django
# CMD ["gunicorn", "myproject.wsgi:application", "--bind", "0.0.0.0:8080"]

# Descomente a linha correspondente ao seu framework acima, ou ajuste conforme necessario
CMD ["python", "app.py"]
